ClientGUI/CodePopUp.xaml

<!--////////////////////////////////////////////////////////////////////////////
//  CodePopUp.xaml   -  Provide capability to view test or build logs         //
//  Language:         Visual C#  2017                                         //
//  Platform:         Lenovo Z580 Windows 10                                  //
//  Application :     FederationComm , FL17                                   //
//  Author      :     Harika Bandaru, Syracuse University                     //
//                    hbandaru@syr.edu (936)-242-5972)                        //
////////////////////////////////////////////////////////////////////////////////-->

<!--  Purpose:
  Used to show the file content present of the selected file.
-->


<Window x:Class="RepositoryService.CodePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryService"
        mc:Ignorable="d"
        Title="CodePopUp" Height="500" Width="600">
    <!-- 
    ///////////////////////////////////////////////////////////////////////////////
    // CodePopUp.xaml.cs - Displays text file source in response to double-click //
    // ver 1.0                                                                   //
    // Author : Harika Bandaru ; Syracuse University                             //
    // Source : Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017  //
    ///////////////////////////////////////////////////////////////////////////////
  -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="codeLabel" TextAlignment="Center" Padding="3" BorderThickness="0">Code View</TextBox>
            <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
                <FlowDocument Name="codeView" FontFamily="Consolas" FontSize="12">
                    <Paragraph Name="main">
                        this is test
                        <LineBreak/>
                        with second line
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" Background="LightBlue"></GridSplitter>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="deps2Label" TextAlignment="Center" Padding="3" BorderThickness="0">MetaData</TextBox>
            <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto">
                <FlowDocument Name="metaDataView" FontFamily="Consolas" FontSize="12">
                    <Paragraph x:Name="metaDataText">
                        this is test
                        <LineBreak/>
                        with second line
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Name="exitButton" Width="60" Click="exitButton_Click">Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

