ClientGUI/MainWindow.xaml

<!--////////////////////////////////////////////////////////////////////////////
//  MainWindow.xaml   -  Provide capability to view test or build logs    //
//  Language:         Visual C#  2017                                         //
//  Platform:         Lenovo Z580 Windows 10                                  //
//  Application :     FederationComm , FL17                                   //
//  Author      :     Harika Bandaru, Syracuse University                     //
//                    hbandaru@syr.edu (936)-242-5972)                        //
////////////////////////////////////////////////////////////////////////////////-->

<!--  Purpose:
  Can start the spawn process pool on command. Can send BuildRequest Selected by the client to 
  MotherBuildServer.
    Build Process:
  ===============
   Required files:
   ================
   MainWindow.xaml.cs; App.xaml; RequestCreation.xaml; RequestCreation.xaml.cs;
    -->

<Window x:Class="RepositoryService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
       
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Project #4 Client" Height="600" Width="700">
    <Window.Resources>
        <!-- 
    /////////////////////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - Demonstates the Diectory structure in WPF App                //
    // ver 2.0                                                                       // 
    // Author : Harika Bandaru, Syracuse University                                  //
    // Source : Jim Fawcett, CSE681 - Software Modeling and Analysis, Fall 2017     //
    //////////////////////////////////////////////////////////////////////////////////
        -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground" Value="DarkSlateBlue" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="12" />
        </Style>


        <!--
        Just to test should be removed afterwads
        -->
        <DataTemplate x:Key="BooleanDataTemplate">
            <Grid Margin="4" MinHeight="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}" FontWeight="Bold" >First Name</TextBlock>
                <CheckBox Margin="8,0" Grid.Column="1" IsChecked="{Binding Value}" />
            </Grid>
        </DataTemplate>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Edit">

            </MenuItem>
            <MenuItem Header="_Help">

            </MenuItem>
        </Menu>


        <TabControl Grid.Row="1" Name="tabControl">
            <TabItem Name="check" Header="  Checkin  " Selector.Selected="check_Selected">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="25"/>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button Name="BrowseButton" Click="BrowseButton_Click" Height="20" Width="60" Margin="0, 5, 10, 5" HorizontalAlignment="Left">Browse</Button>
                            <TextBox Name="ChkInFile" Height="20" Padding="10 2" Margin=" 10, 5, 0, 5">File to checkin</TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" FontWeight="Bold">Description</TextBlock>
                        </StackPanel>

                        <TextBox Name="PkgDescript" Grid.Row="2" Margin="0, 10" AcceptsReturn="True" AcceptsTab="True" MaxLines="2"></TextBox>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock FontSize="12" FontWeight="Bold">Author</TextBlock>
                            </StackPanel>

                            <TextBox Name="authorName" Grid.Column="1" AcceptsReturn="True" AcceptsTab="True" MaxLines="1"></TextBox>
                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold">Repository Folders and Packages</TextBlock>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Name="ChkInCatsButton" Click="ChkInCatsButton_Click">Show Projects</Button>
                                <Label Width="10" />
                                <TextBox Name="ChkInCatName" FontSize="12" Height="20" Padding="10, 2"></TextBox>
                                <Label Width="10" />
                                <Label Name="Instructions" Padding="0" Height="20" FontSize="14" FontWeight="Bold" Visibility="Collapsed">First: select target category, below</Label>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <CheckBox Name="DepChk">Catoegories</CheckBox>

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Column="0" Name="RepoFiles" Margin="0, 10" MouseDoubleClick="RepoFiles_MouseDoubleClick"></ListBox>
                            <Grid Grid.Column="1">
                                <ListBox Name="_categories" Margin="0, 10" ItemsSource="{Binding TheCat}"
                                     >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="Categories" Content="{Binding TheText}"
                                            Tag="{Binding TheValue}" Checked="Categories_Checked" Unchecked="Categories_UnChecked" 
                                            Margin="0,5,0,0"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>

                        </Grid>
                    </Grid>
                    <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch" Background="LightBlue"></GridSplitter>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock FontSize="12" FontWeight="Bold">Children of Selected File</TextBlock>
                        </StackPanel>
                        <ListBox Grid.Row="1" Name="ChkInDeps" Margin="0, 10" MouseDoubleClick="ChkInDeps_MouseDoubleClick"></ListBox>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Button Name="ChkInButton" Click="ChkInButton_Click" Padding="5 0" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">CheckIn</Button>
                            <Label Width="20"></Label>
                            <CheckBox Name="ChkInMode" IsChecked="True" VerticalAlignment="Center">Open Checkin</CheckBox>
                            <Label Width="20"/>
                            <Button Name="ChkInClearButton"  Click="ChkInClearButton_Click" Padding="5, 0" Height="20">Cancel</Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>




            <TabItem Name="Remote">
                <TabItem.Header>
                    <Label Content="Check-out"
                               MouseLeftButtonDown="loadStoraeFiles"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">

                        <ComboBox Name="FilesInStorage" IsEditable="False" >
                            <ComboBoxItem  Name="file1" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem  Name="file2"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="checkout" Content="Check-out File" Height="30" Click="chkoutClick" Grid.Column="0" />

                        <Grid Grid.Column="1" Background="#DCDCDC">
                            <CheckBox Name="ChkOutDesc" IsChecked="False" VerticalAlignment="Center" Foreground="DarkSlateBlue">Checkout Descendents</CheckBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Height="30" Orientation="Horizontal">
                            <Label Height="30" Name="FileMetadata" Foreground="DarkSlateBlue" FontWeight="bold">File-Metadata-Info</Label>
                        </StackPanel>

                        <ListBox Grid.Row="1" Grid.Column="0" Name="FileInfo">

                        </ListBox>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="1" Height="30" Orientation="Horizontal">
                            <Label Height="30" Foreground="DarkSlateBlue" FontWeight="bold">Dependencies</Label>
                        </StackPanel>
                        <ListBox  Grid.Column="1" Grid.Row="1" Name="Dependents">

                        </ListBox>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="BrowserRepo">
                <TabItem.Header>
                    <Label Content="Browse"
                               MouseLeftButtonDown="BrowseSetup"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="3" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Grid.Column="0">Files</TextBlock>
                        <Label Grid.Row="0" Width="40" Grid.Column="0"></Label>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Grid.Column="1">Dependents</TextBlock>
                        <Label Grid.Row="0" Width="40" Grid.Column="1"></Label>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14" Grid.Column="1"></TextBlock>
                        <ListBox x:Name="FileList" MouseDoubleClick="fileContentView" Grid.Column="0" Grid.Row="1"></ListBox>
                        <ListBox x:Name="Dependen"  Grid.Column="1" Grid.Row="1"></ListBox>


                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="ServerSetup" IsSelected="True">
                <TabItem.Header>
                    <Label Content="ConnectServer"
                              />
                </TabItem.Header>
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" Name="Client_address"/>
                            <RowDefinition Height="30" Name="ClientName"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30" Name="Client_Port"/>
                            <RowDefinition Height="30" Name="_start"/>
                            <RowDefinition Height="*" Name="Messages"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" Name="server_address" />
                            <ColumnDefinition Width="*" Name="Server_Port" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Background="Honeydew" IsReadOnly="True">
                            Set-Up Server Proc End Point
                        </TextBox>
                        <ComboBox Name="Address" IsEditable="False" Grid.Row="1" Grid.Column="0" >
                            <ComboBoxItem  Name="localhost" IsSelected="True">localhost</ComboBoxItem>
                            <ComboBoxItem  Name="ipaddress">127.0.0.1</ComboBoxItem>
                        </ComboBox>
                        <!-- <Button Name="startProcessPool" Content="Start Process Pool" Height="30" Click="startButton_Click" Grid.Column="1" />-->
                        <ComboBox Name="PortNumber" IsEditable="False" Grid.Column="1" Grid.Row="1">
                            <ComboBoxItem  Name="Port1" IsSelected="True">8080</ComboBoxItem>
                            <ComboBoxItem  Name="Port2">9080</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Row="2" Background="Honeydew" IsReadOnly="True">
                            Set-Up GUI Comm End Point
                        </TextBox>
                        <ComboBox Name="AddressGUI" IsEditable="False" Grid.Row="3" Grid.Column="0" >
                            <ComboBoxItem  Name="localhost1" IsSelected="True">localhost</ComboBoxItem>
                            <ComboBoxItem  Name="ipaddress1">127.0.0.1</ComboBoxItem>
                        </ComboBox>
                        <!-- <Button Name="startProcessPool" Content="Start Process Pool" Height="30" Click="startButton_Click" Grid.Column="1" />-->
                        <ComboBox Name="PortNumberGUI" IsEditable="False" Grid.Column="1" Grid.Row="3">
                            <ComboBoxItem  Name="Port4" IsSelected="True">8081</ComboBoxItem>
                            <ComboBoxItem  Name="Port3">9081</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Row="4" Content="Start" Background="Aqua" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="100" Click="connectionsetup">

                        </Button>

                    </Grid>
                    <!-- A text block to display results. -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListBox Height="Auto" Name="Server_Message">
                            <ListBoxItem>Client to Server  and Server to Client Message Flow</ListBoxItem>
                            <ListBoxItem>==============================</ListBoxItem>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Name="Metadata">
                <TabItem.Header>
                    <Label Content="MetadataInfo"/>
                </TabItem.Header>
                <Grid>
                    <Label>Metadata Information is shown in Check-out Part</Label>
                </Grid>
            </TabItem>
            <TabItem Name="ViewFileTet">
                <TabItem.Header>
                    <Label Content="ViewFileText"/>
                </TabItem.Header>

                <Grid>
                    <Label>Content of file can be seen by double clickin in Check-out</Label>
                </Grid>
            </TabItem>

            <TabItem Name="Custom_Search">
                <TabItem.Header>
                    <Label Content="Custom_Search"/>
                </TabItem.Header>

                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" Name="col1" />
                        <ColumnDefinition Width="*" Name="col2" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="QueryType" IsEditable="False" Grid.Column="0" Grid.Row="0" >
                        <ComboBoxItem  Name="pro1" IsSelected="True">Category</ComboBoxItem>
                        <ComboBoxItem  Name="pro2">HasFile</ComboBoxItem>
                        <ComboBoxItem Name="pro3">Open</ComboBoxItem>
                        <ComboBoxItem Name="pro4">Closed</ComboBoxItem>
                        <ComboBoxItem Name="pro5">Version</ComboBoxItem>
                      
                    </ComboBox>
                    <TextBox Name="RegularExpression" Height="30" Grid.Column="1" Grid.Row="0"/>
                    <Button Grid.Column="1" Grid.Row="1" Name="customSearch" Content="Search" Click="CustomSearch"/>
                    <Border Grid.Row="2" BorderThickness="10" Background="#000" Grid.ColumnSpan="2">
                        <ListBox x:Name="queryResults" MouseDoubleClick="queryResult_MouseDoubleClick"></ListBox>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="This is a status bar" />
        </StatusBar>


    </Grid>


</Window>
